# project: cj5xrr77xm1em01459jrb9l6f
# version: 3

type User implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
}

type File implements Node {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type Tweet implements Node {
  tweetText: String!
  userName: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  id: ID! @isUnique
}

type Sentiment implements Node {
  encouraged: Boolean!
  userName: String!
  createdAt: DateTime!
  updatedAt: DateTime!
  id: ID! @isUnique
}
